spring.datasource.url=jdbc:postgres://ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/dbcs22ufsuu883/ai_queue?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=plptcwtxjiczpc
spring.datasource.password=79408fa6059b3adc6396eb89bb152729b427e2d744eb1cb2595ff46a3c0544da
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true


server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl